# LWS-Auth

./: .gitignore  LWS-Auth.sln  LWSAuthService.sln  daggerDefinition.cue  docker-compose.yml
.github/workflows/: actions.yml  main.yml
LWS-Auth/: Dockerfile  LWS-Auth.csproj  Program.cs
LWS-Auth/Attributes/: LwsAuthorizeAttribute.cs
LWS-Auth/Configuration/: CosmosConfiguration.cs  MongoConfiguration.cs
LWS-Auth/Extension/: CosmosQueryableExtension.cs  FunctionContextExtensions.cs  HttpResponseDataExtension.cs
LWS-Auth/Middleware/: AuthorizationMiddleware.cs
LWS-Auth/Models/: AccessToken.cs  Account.cs  AccountRole.cs
LWS-Auth/Repository/: AccessTokenRepository.cs  AccountRepository.cs  CosmosClientHelper.cs  MongoContext.cs
LWS-Auth/Service/: AccessTokenService.cs  AccountService.cs
LWS-Auth/Trigger/: AccountHttpTrigger.cs  MiscHttpTrigger.cs
LWSAuthIntegrationTest/: CosmosCollection.cs  CosmosFixture.cs  LWSAuthIntegrationTest.csproj  MongoDbCollection.cs  MongoDbFixture.cs  TestHelper.cs
LWSAuthIntegrationTest/Controller/: AccountControllerTest.cs
LWSAuthIntegrationTest/Extension/: HttpClientExtension.cs  ServiceCollectionExtension.cs
LWSAuthIntegrationTest/Helper/: DockerImageBase.cs
LWSAuthIntegrationTest/Helpers/: DockerFixture.cs  DockerXunitCollection.cs
LWSAuthIntegrationTest/Repository/: AccessTokenRepositoryTest.cs  AccountRepositoryTest.cs  EventRepositoryTest.cs
LWSAuthIntegrationTest/TestData/: AccountTriggerData.cs
LWSAuthService/: Dockerfile  LWSAuthService.csproj  Program.cs  appsettings.Development.json
LWSAuthService/Attribute/: LwsAuthorization.cs
LWSAuthService/Configuration/: MongoConfiguration.cs  RabbitMqConfiguration.cs
LWSAuthService/Controllers/: AccountController.cs  AuthController.cs
LWSAuthService/Models/: AccessToken.cs  Account.cs  AccountRole.cs
LWSAuthService/Models/Event/: AccountCreatedMessage.cs  AccountDeletedMessage.cs
LWSAuthService/Models/Inner/: InternalCommunication.cs
LWSAuthService/Models/Request/: LoginRequest.cs  RegisterRequest.cs
LWSAuthService/Properties/: launchSettings.json
LWSAuthService/Repository/: AccessTokenRepository.cs  AccountRepository.cs  EventRepository.cs  MongoContext.cs
LWSAuthService/Service/: AccessTokenService.cs  AccountService.cs
LWSAuthService/Service/Consumers/: TokenCreationConsumer.cs
LWSAuthServiceTest/: LWSAuthServiceTest.csproj
LWSAuthServiceTest/Controller/: AccountControllerTest.cs
LWSAuthServiceTest/Extension/: HttpClientExtension.cs  ServiceCollectionExtension.cs
LWSAuthServiceTest/Helpers/: IntegrationTestFixture.cs
LWSAuthServiceTest/Repository/: AccessTokenRepositoryTest.cs  AccountRepositoryTest.cs  EventRepositoryTest.cs
LWSAuthServiceTest/Service/: AccessTokenServiceTest.cs  AccountServiceTest.cs
LWSAuthServiceTest/TestData/: AccountTriggerData.cs
LWSAuthUnitTest/: LWSAuthUnitTest.csproj
LWSAuthUnitTest/Service/: AccessTokenServiceTest.cs  (+1 more)
LWSEndToEndTest/: CosmosCollection.cs  CosmosFixture.cs  DockerHelper.cs  LWSEndToEndTest.csproj  Test.cs
(+11 files in other folders)
